version: '3.8'
services:
  app1:
    container_name: app1
    build: app1
    restart: always
    ports:
      - 5001:5001
    networks:
      - my_net
  app2:
    container_name: app2
    build: app2
    restart: always
    ports:
      - 5002:5002
    networks:
      - my_net
    depends_on:
      - app1
  app3:
    container_name: app3
    build: app3
    restart: always
    ports:
      - 5003:5003
    networks:
      - my_net
    depends_on:
      - app2

networks:
  my_net:
    name: my_net